﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: rgb(240,240,240);
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.form {

    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(0,0, 0,0.05);
    padding: 5px;
}

    .container ::-webkit-scrollbar {
        display: none;
    }

.container {


    /* display: flex;
    flex-direction: row; */
    align-items: center;
}

        .container input {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
        }

        .container i {
            padding-left: 10px;
        }

.movie-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.movie {
    /* display: flex; */
    align-items: center;
    cursor: pointer;
    background: rgb(232,232,232);
    padding: 15px;
    margin: 25px;
    border-radius: 15px;
    
}

h5 {
    font-size: 30px;
    font-family: 700;
}

.movie img {
    border-radius: 10px;

}

.movie .p-details h2 {
    font-size: 40px;
}

.movie .p-details h3 {
    font-size: 30px;
}


#genre {
    outline: none;
    border: none;
    margin-left: 5px;
}

.multi-selector {
    width: max-content;
}

.select-field, .task, .list {
    border: 1px solid black;
    width: 100%;
    background-color: white;
}

.down-arrow {
    cursor: pointer;
    display: inline-block;
    transition: 0.2s linear;
}

.task {
    display: block;
    text-align: left;
    padding-left: 5px;
    border: 0;
    ;
}

    .task:hover {
        background-color: aliceblue;
    }

.list {
    box-shadow: 0 10px 60px rgba(0,0,0,0.2);
    display: none;
}

.show {
    display: flex;
}

.rotate180 {
    transform: rotate(180deg);
}


.carousel-inner {
    height: 100%;
}
.carousel-caption {
    width: 100%;
    height: 100%;
    left: 0;
    top: 300px;
    padding: 50px;
}